# Test data for PropFirm challenges - use in Django shell
# python manage.py shell
# exec(open('challenge_data.py').read())

from decimal import Decimal

challenge_data = [
    {
        'name': 'Forex Trader Challenge',
        'firm_name': 'FTMO',
        'description': 'Prove your forex trading skills with our standard evaluation',
        'challenge_type': 'two_step',
        'status': 'active',
        'account_size': Decimal('100000.00'),
        'challenge_fee': Decimal('540.00'),
        'profit_split_percent': 80,
        'max_daily_loss_percent': Decimal('5.00'),
        'max_total_loss_percent': Decimal('10.00'),
        'profit_target_percent': Decimal('10.00'),
        'min_trading_days': 10,
        'max_trading_days': 30,
        'consistency_rule_percent': Decimal('30.00'),
        'weekend_holding': True,
        'news_trading_allowed': True,
        'ea_allowed': True,
        'copy_trading_allowed': False,
        'allowed_instruments': 'forex',
        'duration_days': 30,
        'max_participants': 1000,
        'current_participants': 750,
    },
    {
        'name': 'Quick Start Challenge',
        'firm_name': 'MyForexFunds',
        'description': 'Fast-track evaluation for experienced traders',
        'challenge_type': 'one_step',
        'status': 'active',
        'account_size': Decimal('50000.00'),
        'challenge_fee': Decimal('299.00'),
        'profit_split_percent': 75,
        'max_daily_loss_percent': Decimal('4.00'),
        'max_total_loss_percent': Decimal('8.00'),
        'profit_target_percent': Decimal('8.00'),
        'min_trading_days': 5,
        'max_trading_days': None,
        'consistency_rule_percent': None,
        'weekend_holding': False,
        'news_trading_allowed': False,
        'ea_allowed': True,
        'copy_trading_allowed': False,
        'allowed_instruments': 'all',
        'duration_days': 60,
        'max_participants': None,
        'current_participants': 1205,
    },
    {
        'name': 'Elite Trader Program',
        'firm_name': 'The5ers',
        'description': 'Premium challenge for serious traders with higher capital',
        'challenge_type': 'two_step',
        'status': 'active',
        'account_size': Decimal('200000.00'),
        'challenge_fee': Decimal('845.00'),
        'profit_split_percent': 85,
        'max_daily_loss_percent': Decimal('6.00'),
        'max_total_loss_percent': Decimal('12.00'),
        'profit_target_percent': Decimal('12.00'),
        'min_trading_days': 15,
        'max_trading_days': 45,
        'consistency_rule_percent': Decimal('25.00'),
        'weekend_holding': True,
        'news_trading_allowed': True,
        'ea_allowed': False,
        'copy_trading_allowed': False,
        'allowed_instruments': 'forex',
        'duration_days': 45,
        'max_participants': 500,
        'current_participants': 320,
    },
    {
        'name': 'Instant Funding Pro',
        'firm_name': 'Apex Trader',
        'description': 'Skip the evaluation, get funded instantly',
        'challenge_type': 'instant',
        'status': 'active',
        'account_size': Decimal('25000.00'),
        'challenge_fee': Decimal('199.00'),
        'profit_split_percent': 70,
        'max_daily_loss_percent': Decimal('3.00'),
        'max_total_loss_percent': Decimal('6.00'),
        'profit_target_percent': Decimal('0.00'),
        'min_trading_days': 0,
        'max_trading_days': None,
        'consistency_rule_percent': None,
        'weekend_holding': True,
        'news_trading_allowed': True,
        'ea_allowed': True,
        'copy_trading_allowed': True,
        'allowed_instruments': 'indices',
        'duration_days': 365,
        'max_participants': None,
        'current_participants': 892,
    },
    {
        'name': 'Crypto Masters Challenge',
        'firm_name': 'FunderPro',
        'description': 'Specialized evaluation for cryptocurrency traders',
        'challenge_type': 'two_step',
        'status': 'active',
        'account_size': Decimal('75000.00'),
        'challenge_fee': Decimal('399.00'),
        'profit_split_percent': 90,
        'max_daily_loss_percent': Decimal('8.00'),
        'max_total_loss_percent': Decimal('15.00'),
        'profit_target_percent': Decimal('15.00'),
        'min_trading_days': 8,
        'max_trading_days': 30,
        'consistency_rule_percent': Decimal('40.00'),
        'weekend_holding': True,
        'news_trading_allowed': True,
        'ea_allowed': False,
        'copy_trading_allowed': False,
        'allowed_instruments': 'crypto',
        'duration_days': 30,
        'max_participants': 200,
        'current_participants': 180,
    },
    {
        'name': 'Beginner Friendly',
        'firm_name': 'TopTier Trader',
        'description': 'Perfect for new traders with relaxed rules',
        'challenge_type': 'one_step',
        'status': 'active',
        'account_size': Decimal('10000.00'),
        'challenge_fee': Decimal('89.00'),
        'profit_split_percent': 60,
        'max_daily_loss_percent': Decimal('7.00'),
        'max_total_loss_percent': Decimal('12.00'),
        'profit_target_percent': Decimal('6.00'),
        'min_trading_days': 3,
        'max_trading_days': 60,
        'consistency_rule_percent': None,
        'weekend_holding': True,
        'news_trading_allowed': True,
        'ea_allowed': True,
        'copy_trading_allowed': True,
        'allowed_instruments': 'all',
        'duration_days': 60,
        'max_participants': 2000,
        'current_participants': 1456,
    },
    {
        'name': 'Commodities Expert',
        'firm_name': 'TradeDay Pro',
        'description': 'Specialized challenge for commodities trading',
        'challenge_type': 'two_step',
        'status': 'coming_soon',
        'account_size': Decimal('150000.00'),
        'challenge_fee': Decimal('699.00'),
        'profit_split_percent': 82,
        'max_daily_loss_percent': Decimal('5.50'),
        'max_total_loss_percent': Decimal('11.00'),
        'profit_target_percent': Decimal('11.00'),
        'min_trading_days': 12,
        'max_trading_days': 35,
        'consistency_rule_percent': Decimal('35.00'),
        'weekend_holding': False,
        'news_trading_allowed': False,
        'ea_allowed': True,
        'copy_trading_allowed': False,
        'allowed_instruments': 'commodities',
        'duration_days': 35,
        'max_participants': 300,
        'current_participants': 0,
    },
    {
        'name': 'Speed Challenge',
        'firm_name': 'FastTrack Funding',
        'description': 'Quick 7-day evaluation for scalpers',
        'challenge_type': 'one_step',
        'status': 'active',
        'account_size': Decimal('30000.00'),
        'challenge_fee': Decimal('179.00'),
        'profit_split_percent': 65,
        'max_daily_loss_percent': Decimal('4.50'),
        'max_total_loss_percent': Decimal('9.00'),
        'profit_target_percent': Decimal('9.00'),
        'min_trading_days': 5,
        'max_trading_days': 7,
        'consistency_rule_percent': Decimal('50.00'),
        'weekend_holding': False,
        'news_trading_allowed': True,
        'ea_allowed': False,
        'copy_trading_allowed': False,
        'allowed_instruments': 'forex',
        'duration_days': 7,
        'max_participants': 100,
        'current_participants': 85,
    },
    {
        'name': 'Weekend Warrior',
        'firm_name': 'FlexFund',
        'description': 'Perfect for part-time traders with flexible schedules',
        'challenge_type': 'two_step',
        'status': 'inactive',
        'account_size': Decimal('80000.00'),
        'challenge_fee': Decimal('459.00'),
        'profit_split_percent': 78,
        'max_daily_loss_percent': Decimal('6.50'),
        'max_total_loss_percent': Decimal('13.00'),
        'profit_target_percent': Decimal('13.00'),
        'min_trading_days': 6,
        'max_trading_days': 90,
        'consistency_rule_percent': Decimal('30.00'),
        'weekend_holding': True,
        'news_trading_allowed': True,
        'ea_allowed': True,
        'copy_trading_allowed': False,
        'allowed_instruments': 'all',
        'duration_days': 90,
        'max_participants': 500,
        'current_participants': 245,
    },
    {
        'name': 'High Stakes Challenge',
        'firm_name': 'EliteFunds',
        'description': 'For professional traders seeking maximum capital',
        'challenge_type': 'two_step',
        'status': 'ended',
        'account_size': Decimal('500000.00'),
        'challenge_fee': Decimal('1299.00'),
        'profit_split_percent': 95,
        'max_daily_loss_percent': Decimal('3.00'),
        'max_total_loss_percent': Decimal('6.00'),
        'profit_target_percent': Decimal('8.00'),
        'min_trading_days': 20,
        'max_trading_days': 60,
        'consistency_rule_percent': Decimal('20.00'),
        'weekend_holding': True,
        'news_trading_allowed': False,
        'ea_allowed': False,
        'copy_trading_allowed': False,
        'allowed_instruments': 'forex',
        'duration_days': 60,
        'max_participants': 50,
        'current_participants': 50,
    }
]

# To populate in Django shell:
# from your_app.models import PropFirmChallenge
# 
# for data in challenge_data:
#     challenge = PropFirmChallenge(**data)
#     challenge.save()
#     print(f"Created: {challenge.name}")
# 
# print(f"Total challenges created: {PropFirmChallenge.objects.count()}")